<!doctype HTML>
<html>

<head>
    <title>Falling Blocks</title>
    <style>
        #game {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-image: url(/./Game%2520Jan%252018/llama.jpg
 background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .block {
            background-image: url(/alpaca.jpg);
            background-position: center;
            width: 25px;
            height: 30px;
            border: 3px solid white;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="game"></div>


    <script>
        var updateCount = 0;
        var mouse = {
            x: 0,
            y: 0
        };
        var blocks = [
            {
                x: 100,
                y: 0,
                element: null
				},
            {
                x: 350,
                y: 100,
                element: null
				}
			];
        var speed = 1;

        function update() {
            for (var i = 0; i < blocks.length; i++) {
                blocks[i].y += speed;
                if (isCollidingMouse(blocks[i])) {
                    console.log("You Lost");
                }
            }
            stopBlock();
            speed += 0.005;
            if (updateCount % 30 == 0) {
                addBlock();
            }
        }

        function stopBlock() {
            for (var i = 0; i < blocks.length; i++) {
                if (blocks[i].y >= 580) {
                    document.getElementById("game").removeChild(blocks[i].element);
                    blocks.splice(i, 1);
                }
            }
        }

        function draw() {
            for (var i = 0; i < blocks.length; i++) {
                blocks[i].element.style.top = blocks[i].y + "px";
                blocks[i].element.style.left = blocks[i].x + "px";
            }
        }

        function addBlock() {
            var block = {
                x: Math.random() * 560,
                y: 0
            };
            var div = createBlockDiv();
            block.element = div;
            document.getElementById("game").appendChild(div);
            blocks.push(block);
        }

        function createBlockDiv() {
            var div = document.createElement("div");
            div.className = "block";
            return div;
        }

        function init() {
            for (var i = 0; i < blocks.length; i++) {
                var div = createBlockDiv();
                blocks[i].element = div;
                document.getElementById("game").appendChild(div);
            }
        }

        function isCollidingMouse(block) {
            return (mouse.x > block.x &&
                mouse.x < block.x + 40 &&
                mouse.y > block.y &&
                mouse.y < block.y + 20);
        }
        init();
        setInterval(function () {
            updateCount++;
            update();
            draw();
            stopBlock();
        }, 16);
        document.getElementById("game").onmousemove = function (evt) {
            var game = document.getElementById("game");
            mouse.x = evt.clientX - game.offsetLeft;
            mouse.y = evt.clientY - game.offsetTop;
        };
    </script>
</body>

</html>
Status API Training Shop Blog About Pricing